.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card-buttons {
  display: flex;
  column-gap: 20px;
  padding: 10px;
}

img {
  height: auto;
  max-width: 40%;
  margin: 10px auto;
}
